# bank-manager

./: README.md  pom.xml
src/main/java/org/practice/mrj/bankmanager/: BankManagerApplication.java
src/main/java/org/practice/mrj/bankmanager/common/constant/: CommonConstant.java
src/main/java/org/practice/mrj/bankmanager/common/enums/: CardTypeEnums.java  ErrorCodeEnums.java
src/main/java/org/practice/mrj/bankmanager/common/exception/: BankException.java  IexceptionCode.java
src/main/java/org/practice/mrj/bankmanager/common/util/: CardIdGeneratorUtil.java
src/main/java/org/practice/mrj/bankmanager/config/: AppWebMvcConfig.java  CorsConfig.java
src/main/java/org/practice/mrj/bankmanager/controller/: AccountController.java  BillController.java
src/main/java/org/practice/mrj/bankmanager/domain/dto/: AccountDTO.java  BillDTO.java
src/main/java/org/practice/mrj/bankmanager/domain/entity/: AccountDO.java  BaseDO.java  BillDO.java
src/main/java/org/practice/mrj/bankmanager/domain/mapper/: AccountEntityMapper.java  BillEntityMapper.java
src/main/java/org/practice/mrj/bankmanager/domain/param/: AccountParam.java  LoginParam.java
src/main/java/org/practice/mrj/bankmanager/domain/vo/: AccountVO.java  BillVO.java
src/main/java/org/practice/mrj/bankmanager/interceptor/: AuthInterceptor.java  GlobalExceptionHandler.java  LoggerAspect.java
src/main/java/org/practice/mrj/bankmanager/mapper/: AccountMapper.java  BillMapper.java
src/main/java/org/practice/mrj/bankmanager/response/: Response.java
src/main/java/org/practice/mrj/bankmanager/service/: AccountService.java  BillService.java
src/main/java/org/practice/mrj/bankmanager/service/impl/: AccountServiceImpl.java  BillServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/sqlmaps/: AccountMapper.xml  BillMapper.xml
src/test/java/org/practice/mrj/bankmanager/: BankManagerApplicationTests.java  BaseTest.java
src/test/java/org/practice/mrj/bankmanager/common/util/: CardIdGeneratorUtilTest.java
src/test/java/org/practice/mrj/bankmanager/mapper/: AccountMapperTest.java
